coral_fpgas=all
coral_httpsProxy=
coral_image=inaccel/coral
coral_logLevel=info
coral_port=
coral_tag=2.0
driver_image=inaccel/driver
driver_tag=latest
license=
mkrt_image=inaccel/mkrt
mkrt_tag=latest
monitor_image=inaccel/monitor
monitor_port=
monitor_tag=latest
